#begin document (nw/xinhua/00/chtb_0001); part 000
nw/xinhua/00/chtb_0001   0   0    上海   NR  (TOP(IP(NP(NP*   -   -   -   -   *   (40|(41
nw/xinhua/00/chtb_0001   0   1    浦东   NR               *)  -   -   -   -   *        40)
nw/xinhua/00/chtb_0001   0   2    开发   NN            (NP*   -   -   1   -   *       (41
nw/xinhua/00/chtb_0001   0   3     与   CC               *   -   -   -   -   *         -
nw/xinhua/00/chtb_0001   0   4    法制   NN               *   -   -   -   -   *         -
nw/xinhua/00/chtb_0001   0   5    建设   NN              *))  -   -   -   -   *    41)|41)
nw/xinhua/00/chtb_0001   0   6    同步   VV          (VP*)))  -   -   -   -   *         -

nw/xinhua/00/chtb_0001   0    0    新华社   NR  (TOP(FRAG*   -   -   -   -   *   -
nw/xinhua/00/chtb_0001   0    1     上海   NR           *   -   -   -   -   *   -
nw/xinhua/00/chtb_0001   0    2     二月   NT           *   -   -   -   -   *   -
nw/xinhua/00/chtb_0001   0    3     十日   NT           *   -   -   -   -   *   -
nw/xinhua/00/chtb_0001   0    4      电   NN           *   -   -   1   -   *   -
nw/xinhua/00/chtb_0001   0    5      （   PU           *   -   -   -   -   *   -
nw/xinhua/00/chtb_0001   0    6     记者   NN           *   -   -   -   -   *   -
nw/xinhua/00/chtb_0001   0    7    谢金虎   NR           *   -   -   -   -   *   -
nw/xinhua/00/chtb_0001   0    8      、   PU           *   -   -   -   -   *   -
nw/xinhua/00/chtb_0001   0    9    张持坚   NR           *   -   -   -   -   *   -
nw/xinhua/00/chtb_0001   0   10      ）   PU          *))  -   -   -   -   *   -

nw/xinhua/00/chtb_0001   0    0     上海    NR      (TOP(IP(NP*    -   -    -   -   *       (ARG0*        (ARG0*        *    (ARG0*           (40
nw/xinhua/00/chtb_0001   0    1     浦东    NR                *)   -   -    -   -   *            *)            *)       *         *)           40)
nw/xinhua/00/chtb_0001   0    2     近年    NT   (VP(VP(LCP(NP*)   -   -    -   -   *   (ARGM-TMP*    (ARGM-TMP*        *         *             -
nw/xinhua/00/chtb_0001   0    3      来    LC                *)   -   -   13   -   *            *)            *)       *         *             -
nw/xinhua/00/chtb_0001   0    4     颁布    VV         (VP(VCD*    颁布  -    -   -   *          (V*)   (ARGM-ADV*)       *         *             -
nw/xinhua/00/chtb_0001   0    5     实行    VV                *)   实行  -    -   -   *        (REL*)          (V*)       *         *             -
nw/xinhua/00/chtb_0001   0    6      了    AS                *    -   -    -   -   *       (ARG1*)       (ARG1*)       *         *             -
nw/xinhua/00/chtb_0001   0    7     涉及    VV    (NP(CP(IP(VP*    涉及  -    -   -   *       (ARG1*        (ARG1*      (V*)        *           (37
nw/xinhua/00/chtb_0001   0    8     经济    NN          (NP(NP*    -   -    2   -   *            *             *   (ARG1*         *           (13
nw/xinhua/00/chtb_0001   0    9      、    PU                *    -   -    -   -   *            *             *        *         *             -
nw/xinhua/00/chtb_0001   0   10     贸易    NN                *    -   -    1   -   *            *             *        *         *             -
nw/xinhua/00/chtb_0001   0   11      、    PU                *    -   -    -   -   *            *             *        *         *             -
nw/xinhua/00/chtb_0001   0   12     建设    NN                *    -   -    -   -   *            *             *        *         *             -
nw/xinhua/00/chtb_0001   0   13      、    PU                *    -   -    -   -   *            *             *        *         *             -
nw/xinhua/00/chtb_0001   0   14     规划    NN                *    -   -    -   -   *            *             *        *         *             -
nw/xinhua/00/chtb_0001   0   15      、    PU                *    -   -    -   -   *            *             *        *         *             -
nw/xinhua/00/chtb_0001   0   16     科技    NN                *    -   -    -   -   *            *             *        *         *             -
nw/xinhua/00/chtb_0001   0   17      、    PU                *    -   -    -   -   *            *             *        *         *             -
nw/xinhua/00/chtb_0001   0   18     文教    NN                *    -   -    -   -   *            *             *        *         *             -
nw/xinhua/00/chtb_0001   0   19      等   ETC                *)   -   -    2   -   *            *             *        *         *             -
nw/xinhua/00/chtb_0001   0   20     领域    NN          (NP*))))   -   -    1   -   *            *             *        *)        *       (13)|13)
nw/xinhua/00/chtb_0001   0   21      的   DEC                *)   -   -    -   -   *            *             *        *         *             -
nw/xinhua/00/chtb_0001   0   22    七十一    CD             (QP*    -   -    -   -   *            *             *        *         *             -
nw/xinhua/00/chtb_0001   0   23      件     M           (CLP*))   -   -    -   -   *            *             *        *         *             -
nw/xinhua/00/chtb_0001   0   24    法规性    NN             (NP*    -   -    -   -   *            *             *        *         *           (37
nw/xinhua/00/chtb_0001   0   25     文件    NN             *))))   -   -    -   -   *            *)            *)       *         *        37)|37)
nw/xinhua/00/chtb_0001   0   26      ，    PU                *    -   -    -   -   *            *             *        *         *             -
nw/xinhua/00/chtb_0001   0   27     确保    VV             (VP*    确保  -    -   -   *            *             *        *       (V*)            -
nw/xinhua/00/chtb_0001   0   28      了    AS                *    -   -    -   -   *            *             *        *    (ARG1*)            -
nw/xinhua/00/chtb_0001   0   29     浦东    NR   (NP(DNP(NP(NP*)   -   -    -   -   *            *             *        *    (ARG1*    (2|(26|(42)
nw/xinhua/00/chtb_0001   0   30     开发    NN            (NP*))   -   -    1   -   *            *             *        *         *         (2)|2)
nw/xinhua/00/chtb_0001   0   31      的   DEG                *)   -   -    -   -   *            *             *        *         *             -
nw/xinhua/00/chtb_0001   0   32     有序    JJ           (ADJP*)   -   -    -   -   *            *             *        *         *             -
nw/xinhua/00/chtb_0001   0   33     进行    NN          (NP*))))   -   -    1   -   *            *             *        *         *)      (26)|26)
nw/xinhua/00/chtb_0001   0   34      。    PU               *))   -   -    -   -   *            *             *        *         *             -

nw/xinhua/00/chtb_0001   0    0     浦东    NR        (TOP(IP(IP(NP*    -   -   -   -   *   (ARG0*         *        *             *             *             *          (14|(42)
nw/xinhua/00/chtb_0001   0    1     开发    NN                     *    -   -   1   -   *        *         *        *             *             *             *              (14
nw/xinhua/00/chtb_0001   0    2     开放    NN                     *)   -   -   4   -   *        *)        *        *             *             *             *           14)|14)
nw/xinhua/00/chtb_0001   0    3      是    VC                  (VP*     是  -   1   -   *      (V*)        *        *             *             *             *                -
nw/xinhua/00/chtb_0001   0    4      一    CD               (NP(QP*    -   -   -   -   *   (ARG1*         *        *             *             *             *               (1
nw/xinhua/00/chtb_0001   0    5      项     M                (CLP*))   -   -   -   -   *        *         *        *             *             *             *                -
nw/xinhua/00/chtb_0001   0    6     振兴    VV         (CP(IP(VP(VP*    振兴  -   -   -   *        *       (V*)       *             *             *             *                -
nw/xinhua/00/chtb_0001   0    7     上海    NR                 (NP*))   -   -   -   -   *        *    (ARG1*)       *             *             *             *              (28)
nw/xinhua/00/chtb_0001   0    8      ，    PU                     *    -   -   -   -   *        *         *        *             *             *             *                -
nw/xinhua/00/chtb_0001   0    9     建设    VV                  (VP*    建设  -   -   -   *        *         *      (V*)            *             *             *                -
nw/xinhua/00/chtb_0001   0   10    现代化    NN                  (NP*    -   -   -   -   *        *         *   (ARG1*             *             *             *              (36
nw/xinhua/00/chtb_0001   0   11     经济    NN                     *    -   -   2   -   *        *         *        *             *             *             *                -
nw/xinhua/00/chtb_0001   0   12      、    PU                     *    -   -   -   -   *        *         *        *             *             *             *                -
nw/xinhua/00/chtb_0001   0   13     贸易    NN                     *    -   -   1   -   *        *         *        *             *             *             *                -
nw/xinhua/00/chtb_0001   0   14      、    PU                     *    -   -   -   -   *        *         *        *             *             *             *                -
nw/xinhua/00/chtb_0001   0   15     金融    NN                     *    -   -   1   -   *        *         *        *             *             *             *                -
nw/xinhua/00/chtb_0001   0   16     中心    NN                  *))))   -   -   1   -   *        *         *        *)            *             *             *          (36)|36)
nw/xinhua/00/chtb_0001   0   17      的   DEC                     *)   -   -   -   -   *        *         *        *             *             *             *                -
nw/xinhua/00/chtb_0001   0   18    跨世纪    JJ                (ADJP*)   -   -   -   -   *        *         *        *             *             *             *                -
nw/xinhua/00/chtb_0001   0   19     工程    NN               (NP*))))   -   -   1   -   *        *)        *        *             *             *             *            (1)|1)
nw/xinhua/00/chtb_0001   0   20      ，    PU                     *    -   -   -   -   *        *         *        *             *             *             *                -
nw/xinhua/00/chtb_0001   0   21     因此    AD             (IP(ADVP*)   -   -   -   -   *        *         *        *             *    (ARGM-DIS*)            *                -
nw/xinhua/00/chtb_0001   0   22     大量    AD    (NP(CP(IP(VP(ADVP*)   -   -   -   -   *        *         *        *    (ARGM-ADV*)       (ARG0*             *                -
nw/xinhua/00/chtb_0001   0   23     出现    VV                (VP*)))   出现  -   -   -   *        *         *        *           (V*)            *             *                -
nw/xinhua/00/chtb_0001   0   24      的   DEC                    *))   -   -   -   -   *        *         *        *             *             *)            *                -
nw/xinhua/00/chtb_0001   0   25      是    VC                  (VP*     是  -   1   -   *        *         *        *             *           (V*)            *                -
nw/xinhua/00/chtb_0001   0   26     以前    NT   (NP(NP(CP(IP(VP(NP*)   -   -   -   -   *        *         *        *             *        (ARG1*    (ARGM-TMP*)              (3
nw/xinhua/00/chtb_0001   0   27      不    AD                (ADVP*)   -   -   -   -   *        *         *        *             *             *    (ARGM-ADV*)               -
nw/xinhua/00/chtb_0001   0   28      曾    AD                (ADVP*)   -   -   -   -   *        *         *        *             *             *    (ARGM-ADV*)               -
nw/xinhua/00/chtb_0001   0   29     遇到    VV                  (VP*    遇到  -   -   -   *        *         *        *             *             *           (V*)               -
nw/xinhua/00/chtb_0001   0   30      过    AS                   *)))   -   -   1   -   *        *         *        *             *             *        (ARG1*)               -
nw/xinhua/00/chtb_0001   0   31      的   DEC                     *)   -   -   -   -   *        *         *        *             *             *             *                -
nw/xinhua/00/chtb_0001   0   32      新    JJ                (ADJP*)   -   -   1   -   *        *         *        *             *             *             *           (3|(38
nw/xinhua/00/chtb_0001   0   33     情况    NN                 (NP*))   -   -   -   -   *        *         *        *             *             *             *          (38)|38)
nw/xinhua/00/chtb_0001   0   34      、    PU                     *    -   -   -   -   *        *         *        *             *             *             *                -
nw/xinhua/00/chtb_0001   0   35      新    JJ             (NP(ADJP*)   -   -   1   -   *        *         *        *             *             *             *              (29
nw/xinhua/00/chtb_0001   0   36     问题    NN              (NP*)))))   -   -   1   -   *        *         *        *             *             *)            *    (29)|29)|3)|3)
nw/xinhua/00/chtb_0001   0   37      。    PU                    *))   -   -   -   -   *        *         *        *             *             *             *                -

nw/xinhua/00/chtb_0001   0    0      对     P           (TOP(IP(PP*    -   -   3   -   *      *         *             *            *         *             *      *         *         *             *      *            *            *         *             *    (ARGM-TPC*          -
nw/xinhua/00/chtb_0001   0    1      此    PN                 (NP*))   -   -   -   -   *      *         *             *            *         *             *      *         *         *             *      *            *            *         *             *             *)        (3)
nw/xinhua/00/chtb_0001   0    2      ，    PU                     *    -   -   -   -   *      *         *             *            *         *             *      *         *         *             *      *            *            *         *             *             *          -
nw/xinhua/00/chtb_0001   0    3     浦东    NR                  (NP*)   -   -   -   -   *      *    (ARG0*)       (ARG0*)           *         *             *      *    (ARG0*)   (ARG0*)            *      *       (ARG0*)      (ARG0*)   (ARG0*)            *        (ARG1*)       (42)
nw/xinhua/00/chtb_0001   0    4      不    AD          (VP(VP(ADVP*)   -   -   -   -   *      *         *    (ARGM-ADV*)           *         *             *      *         *         *             *      *            *            *         *             *             *          -
nw/xinhua/00/chtb_0001   0    5      是    VC                  (VP*     是  -   2   -   *    (V*)        *             *            *         *             *      *         *         *             *      *            *            *         *             *             *          -
nw/xinhua/00/chtb_0001   0    6     简单    VA           (VP(DVP(VP*)   简单  -   -   -   *      *       (V*)   (ARGM-ADV*            *         *             *      *         *         *             *      *            *            *         *             *             *          -
nw/xinhua/00/chtb_0001   0    7      的   DEV                     *)   -   -   -   -   *      *         *             *)           *         *             *      *         *         *             *      *            *            *         *             *             *          -
nw/xinhua/00/chtb_0001   0    8     采取    VV                  (VP*    采取  -   -   -   *      *    (ARG0*           (V*)           *         *             *      *         *         *             *      *            *            *         *             *             *          -
nw/xinhua/00/chtb_0001   0    9      “    PU            (NP(CP(IP*    -   -   -   -   *      *         *        (ARG1*            *         *             *      *         *         *             *      *            *            *         *             *             *        (33
nw/xinhua/00/chtb_0001   0   10      干    VV               (VP(VP*     干  -   -   -   *      *         *             *          (V*)        *             *      *         *         *             *      *            *            *         *             *             *          -
nw/xinhua/00/chtb_0001   0   11      一    CD               (NP(QP*    -   -   -   -   *      *         *             *   (ARGM-EXT*         *             *      *         *         *             *      *            *            *         *             *             *        (11
nw/xinhua/00/chtb_0001   0   12      段     M                (CLP*))   -   -   -   -   *      *         *             *            *         *             *      *         *         *             *      *            *            *         *             *             *          -
nw/xinhua/00/chtb_0001   0   13     时间    NN                (NP*)))   -   -   1   -   *      *         *             *            *)        *             *      *         *         *             *      *            *            *         *             *             *    (11)|11)
nw/xinhua/00/chtb_0001   0   14      ，    PU                     *    -   -   -   -   *      *         *             *            *         *             *      *         *         *             *      *            *            *         *             *             *          -
nw/xinhua/00/chtb_0001   0   15      等     P               (VP(PP*    -   -   1   -   *      *         *             *            *         *    (ARGM-TMP*      *         *         *             *      *            *            *         *             *             *          -
nw/xinhua/00/chtb_0001   0   16     积累    VV           (LCP(IP(VP*    积累  -   -   -   *      *         *             *            *       (V*)            *      *         *         *             *      *            *            *         *             *             *          -
nw/xinhua/00/chtb_0001   0   17      了    AS                     *    -   -   -   -   *      *         *             *            *    (ARG1*)            *      *         *         *             *      *            *            *         *             *             *          -
nw/xinhua/00/chtb_0001   0   18     经验    NN                (NP*)))   -   -   -   -   *      *         *             *            *    (ARG1*)            *      *         *         *             *      *            *            *         *             *             *          -
nw/xinhua/00/chtb_0001   0   19     以后    LC                    *))   -   -   -   -   *      *         *             *            *         *             *)     *         *         *             *      *            *            *         *             *             *          -
nw/xinhua/00/chtb_0001   0   20      再    AD                (ADVP*)   -   -   1   -   *      *         *             *            *         *    (ARGM-ADV*)     *         *         *             *      *            *            *         *             *             *          -
nw/xinhua/00/chtb_0001   0   21     制定    VV                  (VP*    制定  -   -   -   *      *         *             *            *         *           (V*)     *         *         *             *      *            *            *         *             *             *          -
nw/xinhua/00/chtb_0001   0   22     法规    NN                  (NP*    -   -   -   -   *      *         *             *            *         *        (ARG1*      *         *         *             *      *            *            *         *             *             *          -
nw/xinhua/00/chtb_0001   0   23     条例    NN                  *))))   -   -   -   -   *      *         *             *            *         *             *)     *         *         *             *      *            *            *         *             *             *          -
nw/xinhua/00/chtb_0001   0   24      ”    PU                     *)   -   -   -   -   *      *         *             *            *         *             *      *         *         *             *      *            *            *         *             *             *          -
nw/xinhua/00/chtb_0001   0   25      的   DEC                     *)   -   -   -   -   *      *         *             *            *         *             *      *         *         *             *      *            *            *         *             *             *          -
nw/xinhua/00/chtb_0001   0   26     做法    NN             (NP*))))))   -   -   -   -   *      *         *)            *)           *         *             *      *         *         *             *      *            *            *         *             *             *    (33)|33)
nw/xinhua/00/chtb_0001   0   27      ，    PU                     *    -   -   -   -   *      *         *             *            *         *             *      *         *         *             *      *            *            *         *             *             *          -
nw/xinhua/00/chtb_0001   0   28      而    CC                     *    -   -   -   -   *      *         *             *            *         *             *      *         *         *             *      *            *            *         *             *             *          -
nw/xinhua/00/chtb_0001   0   29      是    VC               (VP(VP*     是  -   1   -   *      *         *             *            *         *             *    (V*)        *         *             *      *            *            *         *             *             *          -
nw/xinhua/00/chtb_0001   0   30     借鉴    VV               (VP(VP*    借鉴  -   -   -   *      *         *             *            *         *             *      *       (V*)        *             *      *            *            *         *             *             *          -
nw/xinhua/00/chtb_0001   0   31     发达    JJ   (NP(DNP(NP(NP(ADJP*)   -   -   -   -   *      *         *             *            *         *             *      *    (ARG1*         *             *      *            *            *         *             *             *     (7|(20
nw/xinhua/00/chtb_0001   0   32     国家    NN                 (NP*))   -   -   1   -   *      *         *             *            *         *             *      *         *         *             *      *            *            *         *             *             *    (20)|20)
nw/xinhua/00/chtb_0001   0   33      和    CC                     *    -   -   -   -   *      *         *             *            *         *             *      *         *         *             *      *            *            *         *             *             *          -
nw/xinhua/00/chtb_0001   0   34     深圳    NR               (NP(NP*    -   -   -   -   *      *         *             *            *         *             *      *         *         *             *      *            *            *         *             *             *        (44
nw/xinhua/00/chtb_0001   0   35      等   ETC                     *)   -   -   2   -   *      *         *             *            *         *             *      *         *         *             *      *            *            *         *             *             *          -
nw/xinhua/00/chtb_0001   0   36     特区    NN                (NP*)))   -   -   -   -   *      *         *             *            *         *             *      *         *         *             *      *            *            *         *             *             *    (44)|44)
nw/xinhua/00/chtb_0001   0   37      的   DEG                     *)   -   -   -   -   *      *         *             *            *         *             *      *         *         *             *      *            *            *         *             *             *          -
nw/xinhua/00/chtb_0001   0   38     经验    NN                  (NP*    -   -   -   -   *      *         *             *            *         *             *      *         *         *             *      *            *            *         *             *             *         (7
nw/xinhua/00/chtb_0001   0   39     教训    NN                   *)))   -   -   1   -   *      *         *             *            *         *             *      *         *)        *             *      *            *            *         *             *             *       7)|7)
nw/xinhua/00/chtb_0001   0   40      ，    PU                     *    -   -   -   -   *      *         *             *            *         *             *      *         *         *             *      *            *            *         *             *             *          -
nw/xinhua/00/chtb_0001   0   41     聘请    VV                  (VP*    聘请  -   -   -   *      *         *             *            *         *             *      *         *       (V*)            *      *            *            *         *             *             *          -
nw/xinhua/00/chtb_0001   0   42    国内外    NN               (NP(NP*)   -   -   -   -   *      *         *             *            *         *             *      *         *    (ARG1*             *      *            *            *         *             *             *         (5
nw/xinhua/00/chtb_0001   0   43     有关    JJ                (ADJP*)   -   -   -   -   *      *         *             *            *         *             *      *         *         *             *      *            *            *         *             *             *          -
nw/xinhua/00/chtb_0001   0   44     专家    NN                  (NP*    -   -   -   -   *      *         *             *            *         *             *      *         *         *             *      *            *            *         *             *             *         (5
nw/xinhua/00/chtb_0001   0   45     学者    NN                   *)))   -   -   -   -   *      *         *             *            *         *             *      *         *         *)            *      *            *            *         *             *             *       5)|5)
nw/xinhua/00/chtb_0001   0   46      ，    PU                     *    -   -   -   -   *      *         *             *            *         *             *      *         *         *             *      *            *            *         *             *             *          -
nw/xinhua/00/chtb_0001   0   47     积极    VA           (VP(DVP(VP*    积极  -   -   -   *      *         *             *            *         *             *      *         *         *           (V*)     *   (ARGM-ADV*   (ARGM-ADV*         *             *             *          -
nw/xinhua/00/chtb_0001   0   48      、    PU                     *    -   -   -   -   *      *         *             *            *         *             *      *         *         *             *      *            *            *         *             *             *          -
nw/xinhua/00/chtb_0001   0   49     及时    VA                     *)   及时  -   -   -   *      *         *             *            *         *             *      *         *         *    (ARGM-ADV*)   (V*)           *            *         *             *             *          -
nw/xinhua/00/chtb_0001   0   50      地   DEV                     *)   -   -   -   -   *      *         *             *            *         *             *      *         *         *             *      *            *)           *)        *             *             *          -
nw/xinhua/00/chtb_0001   0   51     制定    VV               (VP(VP*)   制定  -   -   -   *      *         *             *            *         *             *      *         *         *        (ARG0*      *          (V*)           *         *             *             *          -
nw/xinhua/00/chtb_0001   0   52      和    CC                     *    -   -   -   -   *      *         *             *            *         *             *      *         *         *             *      *            *            *         *             *             *          -
nw/xinhua/00/chtb_0001   0   53     推出    VV                  (VP*    推出  -   -   -   *      *         *             *            *         *             *      *         *         *             *      *            *          (V*)        *             *             *          -
nw/xinhua/00/chtb_0001   0   54    法规性    NN                  (NP*    -   -   -   -   *      *         *             *            *         *             *      *         *         *             *      *            *       (ARG1*         *             *             *        (37
nw/xinhua/00/chtb_0001   0   55     文件    NN                  *))))   -   -   -   -   *      *         *             *            *         *             *      *         *         *             *)     *            *            *)        *             *             *         37)
nw/xinhua/00/chtb_0001   0   56      ，    PU                     *    -   -   -   -   *      *         *             *            *         *             *      *         *         *             *      *            *            *         *             *             *          -
nw/xinhua/00/chtb_0001   0   57      使    VV                  (VP*     使  -   1   -   *      *         *             *            *         *             *      *         *         *             *      *            *            *       (V*)            *             *          -
nw/xinhua/00/chtb_0001   0   58     这些    DT               (NP(DP*)   -   -   -   -   *      *         *             *            *         *             *      *         *         *             *      *            *            *    (ARG1*        (ARG1*             *        (31
nw/xinhua/00/chtb_0001   0   59     经济    NN                  (NP*    -   -   2   -   *      *         *             *            *         *             *      *         *         *             *      *            *            *         *             *             *        (31
nw/xinhua/00/chtb_0001   0   60     活动    NN                    *))   -   -   2   -   *      *         *             *            *         *             *      *         *         *             *      *            *            *         *)            *)            *     31)|31)
nw/xinhua/00/chtb_0001   0   61      一    AD          (IP(VP(ADVP*)   -   -   -   -   *      *         *             *            *         *             *      *         *         *             *      *            *            *    (ARG2*    (ARGM-ADV*)            *          -
nw/xinhua/00/chtb_0001   0   62     出现    VV             (VP*))))))   出现  -   -   -   *      *         *             *            *         *             *      *         *         *             *      *            *            *         *)          (V*)            *          -
nw/xinhua/00/chtb_0001   0   63      就    AD             (VP(ADVP*)   -   -   2   -   *      *         *             *            *         *             *      *         *         *             *      *            *            *         *             *    (ARGM-ADV*)         -
nw/xinhua/00/chtb_0001   0   64      被    SB                  (VP*    -   -   -   -   *      *         *             *            *         *             *      *         *         *             *      *            *            *         *             *    (ARGM-ADV*)         -
nw/xinhua/00/chtb_0001   0   65     纳入    VV                  (VP*    纳入  -   -   -   *      *         *             *            *         *             *      *         *         *             *      *            *            *         *             *           (V*)         -
nw/xinhua/00/chtb_0001   0   66     法制    NN                  (NP*    -   -   -   -   *      *         *             *            *         *             *      *         *         *             *      *            *            *         *             *        (ARG2*          -
nw/xinhua/00/chtb_0001   0   67     轨道    NN                *))))))   -   -   -   -   *      *         *             *            *         *             *      *         *         *             *      *            *            *         *             *             *)         -
nw/xinhua/00/chtb_0001   0   68      。    PU                    *))   -   -   -   -   *      *         *             *            *         *             *      *         *         *             *      *            *            *         *             *             *          -

nw/xinhua/00/chtb_0001   0    0     去年    NT   (TOP(IP(NP(CP(IP(LCP(NP*)   -   -   -   -   *   (ARGM-TMP*             *             *             *        (ARG0*   (ARG0*        (ARG0*        (22
nw/xinhua/00/chtb_0001   0    1      初    LC                          *)   -   -   -   -   *            *)            *             *             *             *        *             *          -
nw/xinhua/00/chtb_0001   0    2     浦东    NR                       (NP*    -   -   -   -   *       (ARG0*             *             *             *             *        *             *    (24|(42)
nw/xinhua/00/chtb_0001   0    3     新区    NN                          *)   -   -   -   -   *            *)            *             *             *             *        *             *    (24)|24)
nw/xinhua/00/chtb_0001   0    4     诞生    VV                      (VP*))   诞生  -   -   -   *          (V*)            *             *             *             *        *             *          -
nw/xinhua/00/chtb_0001   0    5      的   DEC                          *)   -   -   -   -   *            *             *             *             *             *        *             *          -
nw/xinhua/00/chtb_0001   0    6     中国    NR                       (NP*)   -   -   -   -   *            *             *             *             *             *        *             *          -
nw/xinhua/00/chtb_0001   0    7     第一    OD                       (QP*    -   -   -   -   *            *             *             *             *             *        *             *          -
nw/xinhua/00/chtb_0001   0    8      家     M                     (CLP*))   -   -   1   -   *            *             *             *             *             *        *             *          -
nw/xinhua/00/chtb_0001   0    9     医疗    NN                       (NP*    -   -   -   -   *            *             *             *             *             *        *             *        (22
nw/xinhua/00/chtb_0001   0   10     机构    NN                          *    -   -   1   -   *            *             *             *             *             *        *             *          -
nw/xinhua/00/chtb_0001   0   11     药品    NN                          *    -   -   -   -   *            *             *             *             *             *        *             *          -
nw/xinhua/00/chtb_0001   0   12     采购    NN                          *    -   -   -   -   *            *             *             *             *             *        *             *          -
nw/xinhua/00/chtb_0001   0   13     服务    NN                          *    -   -   -   -   *            *             *             *             *             *        *             *          -
nw/xinhua/00/chtb_0001   0   14     中心    NN                         *))   -   -   1   -   *            *             *             *             *             *)       *)            *)    22)|22)
nw/xinhua/00/chtb_0001   0   15      ，    PU                          *    -   -   -   -   *            *             *             *             *             *        *             *          -
nw/xinhua/00/chtb_0001   0   16      正    AD               (VP(VP(ADVP*)   -   -   -   -   *            *             *             *             *    (ARGM-ADV*)       *             *          -
nw/xinhua/00/chtb_0001   0   17     因为     P                       (PP*    -   -   -   -   *            *             *             *             *    (ARGM-PRP*        *             *          -
nw/xinhua/00/chtb_0001   0   18      一    AD               (IP(VP(ADVP*)   -   -   -   -   *            *    (ARGM-ADV*)            *    (ARGM-ADV*)            *        *             *          -
nw/xinhua/00/chtb_0001   0   19     开始    VV                       (VP*    开始  -   -   -   *            *           (V*)            *             *             *        *             *          -
nw/xinhua/00/chtb_0001   0   20      就    AD               (VP(VP(ADVP*)   -   -   2   -   *            *        (ARG1*    (ARGM-ADV*)            *             *        *             *          -
nw/xinhua/00/chtb_0001   0   21     比较    AD                     (ADVP*)   -   -   -   -   *            *             *    (ARGM-ADV*)            *             *        *             *          -
nw/xinhua/00/chtb_0001   0   22     规范    VA                      (VP*))   规范  -   -   -   *            *             *           (V*)            *             *        *             *          -
nw/xinhua/00/chtb_0001   0   23      ，    PU                          *    -   -   -   -   *            *             *             *             *             *        *             *          -
nw/xinhua/00/chtb_0001   0   24     运转    VV                  (VP*))))))   运转  -   -   -   *            *             *)            *           (V*)            *)       *             *          -
nw/xinhua/00/chtb_0001   0   25     至今    VV                      (VP*))   至今  -   -   -   *            *             *        (ARG1*)            *           (V*)       *             *          -
nw/xinhua/00/chtb_0001   0   26      ，    PU                          *    -   -   -   -   *            *             *             *             *             *        *             *          -
nw/xinhua/00/chtb_0001   0   27     成交    VV                       (VP*    成交  -   -   -   *            *             *             *             *             *      (V*)            *          -
nw/xinhua/00/chtb_0001   0   28     药品    NN                    (QP(NP*)   -   -   -   -   *            *             *             *             *             *   (ARG1*             *          -
nw/xinhua/00/chtb_0001   0   29    一亿多    CD                       (QP*    -   -   -   -   *            *             *             *             *             *        *             *          -
nw/xinhua/00/chtb_0001   0   30      元     M                   (CLP*))))   -   -   -   -   *            *             *             *             *             *        *)            *          -
nw/xinhua/00/chtb_0001   0   31      ，    PU                          *    -   -   -   -   *            *             *             *             *             *        *             *          -
nw/xinhua/00/chtb_0001   0   32     没有    AD                  (VP(ADVP*)   -   -   2   -   *            *             *             *             *             *        *    (ARGM-ADV*)         -
nw/xinhua/00/chtb_0001   0   33     发现    VV                       (VP*    发现  -   1   -   *            *             *             *             *             *        *           (V*)         -
nw/xinhua/00/chtb_0001   0   34      一    CD                    (NP(QP*    -   -   -   -   *            *             *             *             *             *        *        (ARG1*         (9
nw/xinhua/00/chtb_0001   0   35      例     M                     (CLP*))   -   -   -   -   *            *             *             *             *             *        *             *          -
nw/xinhua/00/chtb_0001   0   36     回扣    NN                   (NP*)))))   -   -   -   -   *            *             *             *             *             *        *             *)     (9)|9)
nw/xinhua/00/chtb_0001   0   37      。    PU                         *))   -   -   -   -   *            *             *             *             *             *        *             *          -

nw/xinhua/00/chtb_0001   0    0     建筑    NN   (TOP(IP(IP(NP*)   -   -   -   -   *    (ARG0*)        *        *        *          -
nw/xinhua/00/chtb_0001   0    1      是    VC             (VP*     是  -   1   -   *       (V*)        *        *        *          -
nw/xinhua/00/chtb_0001   0    2     开发    VV    (NP(CP(IP(VP*    开发  -   1   -   *    (ARG1*       (V*)       *        *         (4
nw/xinhua/00/chtb_0001   0    3     浦东    NR           (NP*)))   -   -   -   -   *         *    (ARG1*)       *        *        (42)
nw/xinhua/00/chtb_0001   0    4      的   DEC                *)   -   -   -   -   *         *         *        *        *          -
nw/xinhua/00/chtb_0001   0    5      一    CD             (QP*    -   -   -   -   *         *         *        *        *          -
nw/xinhua/00/chtb_0001   0    6      项     M           (CLP*))   -   -   -   -   *         *         *        *        *          -
nw/xinhua/00/chtb_0001   0    7     主要    JJ           (ADJP*)   -   -   -   -   *         *         *        *        *          -
nw/xinhua/00/chtb_0001   0    8     经济    NN             (NP*    -   -   2   -   *         *         *        *        *         (4
nw/xinhua/00/chtb_0001   0    9     活动    NN             *))))   -   -   2   -   *         *)        *        *        *       4)|4)
nw/xinhua/00/chtb_0001   0   10      ，    PU                *    -   -   -   -   *         *         *        *        *          -
nw/xinhua/00/chtb_0001   0   11     这些    DT          (IP(DP*    -   -   -   -   *         *         *   (ARG0*        *          -
nw/xinhua/00/chtb_0001   0   12      年     M           (CLP*))   -   -   -   -   *         *         *        *)       *          -
nw/xinhua/00/chtb_0001   0   13      有    VE             (VP*     有  -   4   -   *         *         *      (V*)       *          -
nw/xinhua/00/chtb_0001   0   14     数百    CD          (NP(QP*    -   -   -   -   *         *         *   (ARG1*        *        (10
nw/xinhua/00/chtb_0001   0   15      家     M           (CLP*))   -   -   1   -   *         *         *        *        *          -
nw/xinhua/00/chtb_0001   0   16     建筑    NN             (NP*    -   -   -   -   *         *         *        *        *        (10
nw/xinhua/00/chtb_0001   0   17     公司    NN             *))))   -   -   1   -   *         *         *        *)       *     10)|10)
nw/xinhua/00/chtb_0001   0   18      、    PU                *    -   -   -   -   *         *         *        *        *          -
nw/xinhua/00/chtb_0001   0   19    四千余    CD       (IP(NP(QP*    -   -   -   -   *         *         *        *   (ARG0*        (30
nw/xinhua/00/chtb_0001   0   20      个     M           (CLP*))   -   -   -   -   *         *         *        *        *          -
nw/xinhua/00/chtb_0001   0   21     建筑    NN             (NP*    -   -   -   -   *         *         *        *        *        (30
nw/xinhua/00/chtb_0001   0   22     工地    NN               *))   -   -   -   -   *         *         *        *        *)    30)|30)
nw/xinhua/00/chtb_0001   0   23     遍布    VV             (VP*    遍布  -   -   -   *         *         *        *      (V*)         -
nw/xinhua/00/chtb_0001   0   24      在     P             (PP*    -   -   2   -   *         *         *        *   (ARG1*          -
nw/xinhua/00/chtb_0001   0   25      这    DT      (LCP(NP(DP*    -   -   -   -   *         *         *        *        *        (43
nw/xinhua/00/chtb_0001   0   26      片     M           (CLP*))   -   -   -   -   *         *         *        *        *          -
nw/xinhua/00/chtb_0001   0   27     热土    NN            (NP*))   -   -   -   -   *         *         *        *        *    (43)|43)
nw/xinhua/00/chtb_0001   0   28      上    LC             *))))   -   -   1   -   *         *         *        *        *)         -
nw/xinhua/00/chtb_0001   0   29      。    PU               *))   -   -   -   -   *         *         *        *        *          -

nw/xinhua/00/chtb_0001   0    0      为     P    (TOP(IP(IP(PP*    -   -   5   -   *        *        *        *   (ARGM-PRP*    (ARGM-PRP*        *         *        *         *             *             *             *             *             -
nw/xinhua/00/chtb_0001   0    1     规范    VV        (IP(VP(VP*    规范  -   -   -   *      (V*)       *        *            *             *        *         *        *         *             *             *             *             *             -
nw/xinhua/00/chtb_0001   0    2     建筑    NN              (NP*    -   -   -   -   *   (ARG1*        *        *            *             *        *         *        *         *             *             *             *             *             -
nw/xinhua/00/chtb_0001   0    3     行为    NN                *))   -   -   -   -   *        *)       *        *            *             *        *         *        *         *             *             *             *             *             -
nw/xinhua/00/chtb_0001   0    4      ，    PU                 *    -   -   -   -   *        *        *        *            *             *        *         *        *         *             *             *             *             *             -
nw/xinhua/00/chtb_0001   0    5     防止    VV              (VP*    防止  -   -   -   *        *      (V*)       *            *             *        *         *        *         *             *             *             *             *             -
nw/xinhua/00/chtb_0001   0    6     出现    VV           (IP(VP*    出现  -   -   -   *        *   (ARG1*      (V*)           *             *        *         *        *         *             *             *             *             *             -
nw/xinhua/00/chtb_0001   0    7     无序    JJ         (NP(ADJP*)   -   -   -   -   *        *        *   (ARG1*            *             *        *         *        *         *             *             *             *             *           (25
nw/xinhua/00/chtb_0001   0    8     现象    NN       (NP*))))))))   -   -   -   -   *        *        *)       *)           *)            *)       *         *        *         *             *             *             *             *       (25)|25)
nw/xinhua/00/chtb_0001   0    9      ，    PU                 *    -   -   -   -   *        *        *        *            *             *        *         *        *         *             *             *             *             *             -
nw/xinhua/00/chtb_0001   0   10     新区    NN              (NP*    -   -   -   -   *        *        *        *       (ARG1*        (ARG0*        *         *        *         *             *             *             *             *             -
nw/xinhua/00/chtb_0001   0   11    管委会    NN                 *)   -   -   -   -   *        *        *        *            *)            *)       *         *        *         *             *             *             *             *             -
nw/xinhua/00/chtb_0001   0   12     根据     P        (VP(VP(PP*    -   -   -   -   *        *        *        *   (ARGM-MNR*             *        *         *        *         *             *             *             *             *             -
nw/xinhua/00/chtb_0001   0   13     国家    NN    (NP(DNP(NP(NP*)   -   -   1   -   *        *        *        *            *             *        *         *        *         *             *             *             *             *           (23
nw/xinhua/00/chtb_0001   0   14      和    CC                 *    -   -   -   -   *        *        *        *            *             *        *         *        *         *             *             *             *             *             -
nw/xinhua/00/chtb_0001   0   15    上海市    NR             (NP*))   -   -   -   -   *        *        *        *            *             *        *         *        *         *             *             *             *             *           (28)
nw/xinhua/00/chtb_0001   0   16      的   DEG                 *)   -   -   -   -   *        *        *        *            *             *        *         *        *         *             *             *             *             *             -
nw/xinhua/00/chtb_0001   0   17     有关    JJ            (ADJP*)   -   -   -   -   *        *        *        *            *             *        *         *        *         *             *             *             *             *             -
nw/xinhua/00/chtb_0001   0   18     规定    NN            (NP*)))   -   -   -   -   *        *        *        *            *)            *        *         *        *         *             *             *             *             *       (23)|23)
nw/xinhua/00/chtb_0001   0   19      ，    PU                 *    -   -   -   -   *        *        *        *            *             *        *         *        *         *             *             *             *             *             -
nw/xinhua/00/chtb_0001   0   20     结合    VV              (VP*    结合  -   1   -   *        *        *        *          (V*)            *        *         *        *         *             *             *             *             *             -
nw/xinhua/00/chtb_0001   0   21     浦东    NR           (NP(NP*    -   -   -   -   *        *        *        *       (ARG1*             *        *         *        *         *             *             *             *             *    (2|(34|(42)
nw/xinhua/00/chtb_0001   0   22     开发    NN                 *)   -   -   1   -   *        *        *        *            *             *        *         *        *         *             *             *             *             *         (2)|2)
nw/xinhua/00/chtb_0001   0   23     实际    NN           (NP*))))   -   -   -   -   *        *        *        *            *)            *        *         *        *         *             *             *             *             *       (34)|34)
nw/xinhua/00/chtb_0001   0   24      ，    PU                 *    -   -   -   -   *        *        *        *            *             *        *         *        *         *             *             *             *             *             -
nw/xinhua/00/chtb_0001   0   25     及时    AD         (VP(ADVP*)   -   -   -   -   *        *        *        *            *    (ARGM-ADV*)       *         *        *         *             *             *             *             *             -
nw/xinhua/00/chtb_0001   0   26     出台    VV              (VP*    出台  -   -   -   *        *        *        *            *           (V*)       *         *        *         *             *             *             *             *             -
nw/xinhua/00/chtb_0001   0   27      了    AS                 *    -   -   -   -   *        *        *        *            *        (ARG1*)       *         *        *         *             *             *             *             *             -
nw/xinhua/00/chtb_0001   0   28      一    CD           (NP(QP*    -   -   -   -   *        *        *        *            *        (ARG1*        *         *        *         *             *             *             *             *           (45
nw/xinhua/00/chtb_0001   0   29     系列     M            (CLP*))   -   -   -   -   *        *        *        *            *             *        *         *        *         *             *             *             *             *             -
nw/xinhua/00/chtb_0001   0   30     规范    VV        (CP(IP(VP*    规范  -   -   -   *        *        *        *            *             *      (V*)        *        *         *             *             *             *             *             -
nw/xinhua/00/chtb_0001   0   31     建设    NN              (NP*    -   -   -   -   *        *        *        *            *             *   (ARG1*         *        *         *             *             *             *             *             -
nw/xinhua/00/chtb_0001   0   32     市场    NN               *)))   -   -   -   -   *        *        *        *            *             *        *)        *        *         *             *             *             *             *             -
nw/xinhua/00/chtb_0001   0   33      的   DEC                 *)   -   -   -   -   *        *        *        *            *             *        *         *        *         *             *             *             *             *             -
nw/xinhua/00/chtb_0001   0   34     文件    NN         (NP*))))))   -   -   -   -   *        *        *        *            *             *)       *         *        *         *             *             *             *             *       (45)|45)
nw/xinhua/00/chtb_0001   0   35      ，    PU                 *    -   -   -   -   *        *        *        *            *             *        *         *        *         *             *             *             *             *             -
nw/xinhua/00/chtb_0001   0   36     其中    NN           (IP(NP*)   -   -   -   -   *        *        *        *            *             *        *    (ARG0*)       *         *             *             *             *             *           (45)
nw/xinhua/00/chtb_0001   0   37     包括    VV              (VP*    包括  -   -   -   *        *        *        *            *             *        *       (V*)       *         *             *             *             *             *             -
nw/xinhua/00/chtb_0001   0   38     工程    NN          (UCP(NP*    -   -   1   -   *        *        *        *            *             *        *    (ARG1*        *         *             *             *             *             *             -
nw/xinhua/00/chtb_0001   0   39     施工    NN                 *    -   -   -   -   *        *        *        *            *             *        *         *        *         *             *             *             *             *             -
nw/xinhua/00/chtb_0001   0   40    招投标    NN                 *    -   -   -   -   *        *        *        *            *             *        *         *        *         *             *             *             *             *             -
nw/xinhua/00/chtb_0001   0   41     管理    NN                 *    -   -   1   -   *        *        *        *            *             *        *         *        *         *             *             *             *             *             -
nw/xinhua/00/chtb_0001   0   42     办法    NN                 *)   -   -   -   -   *        *        *        *            *             *        *         *        *         *             *             *             *             *             -
nw/xinhua/00/chtb_0001   0   43      、    PU                 *    -   -   -   -   *        *        *        *            *             *        *         *        *         *             *             *             *             *             -
nw/xinhua/00/chtb_0001   0   44     拆迁    NN           (NP(NP*    -   -   -   -   *        *        *        *            *             *        *         *        *         *             *             *             *             *           (27
nw/xinhua/00/chtb_0001   0   45     工作    NN                 *)   -   -   -   -   *        *        *        *            *             *        *         *        *         *             *             *             *             *             -
nw/xinhua/00/chtb_0001   0   46     若干    CD              (QP*)   -   -   -   -   *        *        *        *            *             *        *         *        *         *             *             *             *             *             -
nw/xinhua/00/chtb_0001   0   47     规定    NN             (NP*))   -   -   -   -   *        *        *        *            *             *        *         *        *         *             *             *             *             *       (27)|27)
nw/xinhua/00/chtb_0001   0   48      、    PU                 *    -   -   -   -   *        *        *        *            *             *        *         *        *         *             *             *             *             *             -
nw/xinhua/00/chtb_0001   0   49     整治    VV        (IP(VP(VP*    整治  -   -   -   *        *        *        *            *             *        *         *      (V*)        *             *             *             *             *            (6
nw/xinhua/00/chtb_0001   0   50     违章    JJ         (NP(ADJP*)   -   -   -   -   *        *        *        *            *             *        *         *   (ARG1*         *             *             *             *             *           (32
nw/xinhua/00/chtb_0001   0   51     建筑    NN            (NP*)))   -   -   -   -   *        *        *        *            *             *        *         *        *)        *             *             *             *             *       (32)|32)
nw/xinhua/00/chtb_0001   0   52     实施    VV              (VP*    实施  -   -   -   *        *        *        *            *             *        *         *        *       (V*)            *             *             *             *            (6
nw/xinhua/00/chtb_0001   0   53     办法    NN           (NP*))))   -   -   -   -   *        *        *        *            *             *        *         *        *    (ARG1*)            *             *             *             *          6)|6)
nw/xinhua/00/chtb_0001   0   54      、    PU                 *    -   -   -   -   *        *        *        *            *             *        *         *        *         *             *             *             *             *             -
nw/xinhua/00/chtb_0001   0   55     通信    NN           (NP(NP*    -   -   -   -   *        *        *        *            *             *        *         *        *         *             *             *             *             *           (18
nw/xinhua/00/chtb_0001   0   56     设施    NN                 *    -   -   -   -   *        *        *        *            *             *        *         *        *         *             *             *             *             *             -
nw/xinhua/00/chtb_0001   0   57      及    CC                 *    -   -   3   -   *        *        *        *            *             *        *         *        *         *             *             *             *             *             -
nw/xinhua/00/chtb_0001   0   58     管线    NN                 *    -   -   -   -   *        *        *        *            *             *        *         *        *         *             *             *             *             *             -
nw/xinhua/00/chtb_0001   0   59     配套    NN                 *)   -   -   -   -   *        *        *        *            *             *        *         *        *         *             *             *             *             *             -
nw/xinhua/00/chtb_0001   0   60     建设    NN              (NP*    -   -   -   -   *        *        *        *            *             *        *         *        *         *             *             *             *             *           (18
nw/xinhua/00/chtb_0001   0   61     意见    NN                *))   -   -   -   -   *        *        *        *            *             *        *         *        *         *             *             *             *             *        18)|18)
nw/xinhua/00/chtb_0001   0   62      、    PU                 *    -   -   -   -   *        *        *        *            *             *        *         *        *         *             *             *             *             *             -
nw/xinhua/00/chtb_0001   0   63     建设    NN           (NP(NP*    -   -   -   -   *        *        *        *            *             *        *         *        *         *             *             *             *             *            (8
nw/xinhua/00/chtb_0001   0   64     工地    NN                 *    -   -   -   -   *        *        *        *            *             *        *         *        *         *             *             *             *             *             -
nw/xinhua/00/chtb_0001   0   65     施工    NN                 *    -   -   -   -   *        *        *        *            *             *        *         *        *         *             *             *             *             *             -
nw/xinhua/00/chtb_0001   0   66     环境    NN                 *    -   -   1   -   *        *        *        *            *             *        *         *        *         *             *             *             *             *             -
nw/xinhua/00/chtb_0001   0   67     管理    NN                 *)   -   -   1   -   *        *        *        *            *             *        *         *        *         *             *             *             *             *             -
nw/xinhua/00/chtb_0001   0   68     暂行    JJ            (ADJP*)   -   -   -   -   *        *        *        *            *             *        *         *        *         *             *             *             *             *             -
nw/xinhua/00/chtb_0001   0   69     办法    NN             (NP*))   -   -   -   -   *        *        *        *            *             *        *         *        *         *             *             *             *             *         (8)|8)
nw/xinhua/00/chtb_0001   0   70      等   ETC               *)))   -   -   2   -   *        *        *        *            *             *        *         *)       *         *             *             *             *             *             -
nw/xinhua/00/chtb_0001   0   71      ，    PU                 *    -   -   -   -   *        *        *        *            *             *        *         *        *         *             *             *             *             *             -
nw/xinhua/00/chtb_0001   0   72     基本    AD   (IP(IP(VP(ADVP*)   -   -   -   -   *        *        *        *            *             *        *         *        *         *    (ARGM-ADV*)   (ARGM-ADV*             *             *             -
nw/xinhua/00/chtb_0001   0   73     做到    VV              (VP*    做到  -   -   -   *        *        *        *            *             *        *         *        *         *           (V*)            *             *             *             -
nw/xinhua/00/chtb_0001   0   74      了    AS                 *    -   -   -   -   *        *        *        *            *             *        *         *        *         *        (ARG1*)            *             *             *             -
nw/xinhua/00/chtb_0001   0   75      每    DT           (NP(DP*    -   -   -   -   *        *        *        *            *             *        *         *        *         *        (ARG1*             *             *             *           (17
nw/xinhua/00/chtb_0001   0   76      个     M            (CLP*))   -   -   -   -   *        *        *        *            *             *        *         *        *         *             *             *             *             *             -
nw/xinhua/00/chtb_0001   0   77     环节    NN          (NP*)))))   -   -   -   -   *        *        *        *            *             *        *         *        *         *             *)            *)            *             *       (17)|17)
nw/xinhua/00/chtb_0001   0   78      都    AD         (VP(ADVP*)   -   -   -   -   *        *        *        *            *             *        *         *        *         *             *    (ARGM-ADV*)            *             *             -
nw/xinhua/00/chtb_0001   0   79      有    VE              (VP*     有  -   3   -   *        *        *        *            *             *        *         *        *         *             *           (V*)            *             *             -
nw/xinhua/00/chtb_0001   0   80     明确    VA     (NP(CP(IP(VP*    明确  -   -   -   *        *        *        *            *             *        *         *        *         *             *        (ARG1*           (V*)   (ARGM-ADV*)          (39
nw/xinhua/00/chtb_0001   0   81      而    CC                 *    -   -   -   -   *        *        *        *            *             *        *         *        *         *             *             *        (ARG1*)   (ARGM-ADV*)            -
nw/xinhua/00/chtb_0001   0   82      又    CC                 *    -   -   -   -   *        *        *        *            *             *        *         *        *         *             *             *             *             *             -
nw/xinhua/00/chtb_0001   0   83     具体    VA                *))   具体  -   -   -   *        *        *        *            *             *        *         *        *         *             *             *    (ARGM-ADV*)          (V*)            -
nw/xinhua/00/chtb_0001   0   84      的   DEC                 *)   -   -   -   -   *        *        *        *            *             *        *         *        *         *             *             *             *             *             -
nw/xinhua/00/chtb_0001   0   85     规定    NN          (NP*)))))   -   -   -   -   *        *        *        *            *             *        *         *        *         *             *             *)            *             *       (39)|39)
nw/xinhua/00/chtb_0001   0   86      。    PU                *))   -   -   -   -   *        *        *        *            *             *        *         *        *         *             *             *             *             *             -

nw/xinhua/00/chtb_0001   0    0     建筑   NN  (TOP(IP(IP(NP*    -   -   -   -   *    (ARG0*             *             *             *          -
nw/xinhua/00/chtb_0001   0    1     公司   NN               *)   -   -   1   -   *         *)            *             *             *          -
nw/xinhua/00/chtb_0001   0    2      进   VV            (VP*     进  -   1   -   *       (V*)            *             *             *          -
nw/xinhua/00/chtb_0001   0    3      区   NN          (NP*)))   -   -   -   -   *    (ARG1*)            *             *             *        (24)
nw/xinhua/00/chtb_0001   0    4      ，   PU               *    -   -   -   -   *         *             *             *             *          -
nw/xinhua/00/chtb_0001   0    5     有关   JJ    (IP(NP(ADJP*)   -   -   -   -   *         *        (ARG0*             *             *        (19
nw/xinhua/00/chtb_0001   0    6     部门   NN           (NP*))   -   -   -   -   *         *             *)            *             *    (19)|19)
nw/xinhua/00/chtb_0001   0    7      先   AD       (VP(ADVP*)   -   -   1   -   *         *    (ARGM-ADV*)            *             *          -
nw/xinhua/00/chtb_0001   0    8     送上   VV            (VP*    送上  -   -   -   *         *           (V*)            *             *          -
nw/xinhua/00/chtb_0001   0    9     这些   DT         (NP(DP*)   -   -   -   -   *         *        (ARG1*             *             *        (37
nw/xinhua/00/chtb_0001   0   10    法规性   NN            (NP*    -   -   -   -   *         *             *             *             *        (37
nw/xinhua/00/chtb_0001   0   11     文件   NN           *)))))   -   -   -   -   *         *             *)            *             *     37)|37)
nw/xinhua/00/chtb_0001   0   12      ，   PU               *    -   -   -   -   *         *             *             *             *          -
nw/xinhua/00/chtb_0001   0   13     然后   AD       (IP(ADVP*)   -   -   -   -   *         *             *    (ARGM-DIS*)   (ARGM-DIS*)         -
nw/xinhua/00/chtb_0001   0   14      有   VE         (VP(VP*     有  -   3   -   *         *             *           (V*)            *          -
nw/xinhua/00/chtb_0001   0   15     专门   JJ       (NP(ADJP*)   -   -   -   -   *         *             *        (ARG1*             *        (35
nw/xinhua/00/chtb_0001   0   16     队伍   NN          (NP*)))   -   -   -   -   *         *             *             *)            *    (35)|35)
nw/xinhua/00/chtb_0001   0   17     进行   VV            (VP*    进行  -   3   -   *         *             *             *           (V*)         -
nw/xinhua/00/chtb_0001   0   18     监督   NN            (NP*    -   -   -   -   *         *             *             *        (ARG1*          -
nw/xinhua/00/chtb_0001   0   19     检查   NN            *))))   -   -   -   -   *         *             *             *             *)         -
nw/xinhua/00/chtb_0001   0   20      。   PU              *))   -   -   -   -   *         *             *             *             *          -

nw/xinhua/00/chtb_0001   0    0     尽管    CS   (TOP(IP(IP(CP(ADVP*)   -   -   -   -   *        *    (ARGM-DIS*)   (ARGM-ADV*        *             *             *             *         *        *      *         *         *            *         *              -
nw/xinhua/00/chtb_0001   0    1     浦东    NR      (IP(NP(CP(IP(NP*    -   -   -   -   *   (ARG0*        (ARG0*             *        *             *             *             *         *        *      *         *         *            *         *    (24|(37|(42)
nw/xinhua/00/chtb_0001   0    2     新区    NN                     *)   -   -   -   -   *        *)            *             *        *             *             *             *         *        *      *         *         *            *         *        (24)|24)
nw/xinhua/00/chtb_0001   0    3     制定    VV                 (VP*))   制定  -   -   -   *      (V*)            *             *        *             *             *             *         *        *      *         *         *            *         *              -
nw/xinhua/00/chtb_0001   0    4      的   DEC                     *)   -   -   -   -   *        *             *             *        *             *             *             *         *        *      *         *         *            *         *              -
nw/xinhua/00/chtb_0001   0    5    法规性    NN                  (NP*    -   -   -   -   *        *             *             *        *             *             *             *         *        *      *         *         *            *         *            (37
nw/xinhua/00/chtb_0001   0    6     文件    NN                    *))   -   -   -   -   *        *             *)            *        *             *             *             *         *        *      *         *         *            *         *         37)|37)
nw/xinhua/00/chtb_0001   0    7     有些    AD             (VP(ADVP*)   -   -   -   -   *        *    (ARGM-ADV*)            *        *             *             *             *         *        *      *         *         *            *         *              -
nw/xinhua/00/chtb_0001   0    8     比较    AD                (ADVP*)   -   -   -   -   *        *    (ARGM-ADV*)            *        *             *             *             *         *        *      *         *         *            *         *              -
nw/xinhua/00/chtb_0001   0    9      “    PU                  (VP*    -   -   -   -   *        *             *             *        *             *             *             *         *        *      *         *         *            *         *              -
nw/xinhua/00/chtb_0001   0   10      粗    VA                     *     粗  -   3   -   *        *           (V*)            *        *             *             *             *         *        *      *         *         *            *         *              -
nw/xinhua/00/chtb_0001   0   11      ”    PU                  *))))   -   -   -   -   *        *             *             *)       *             *             *             *         *        *      *         *         *            *         *              -
nw/xinhua/00/chtb_0001   0   12      ，    PU                     *    -   -   -   -   *        *             *             *        *             *             *             *         *        *      *         *         *            *         *              -
nw/xinhua/00/chtb_0001   0   13     有些    PN                  (NP*)   -   -   -   -   *        *             *        (ARG0*)       *             *             *             *         *        *      *         *         *            *         *              -
nw/xinhua/00/chtb_0001   0   14      还    AD             (VP(ADVP*)   -   -   -   -   *        *             *    (ARGM-ADV*)       *             *             *             *         *        *      *         *         *            *         *              -
nw/xinhua/00/chtb_0001   0   15      只    AD                (ADVP*)   -   -   -   -   *        *             *    (ARGM-ADV*)       *             *             *             *         *        *      *         *         *            *         *              -
nw/xinhua/00/chtb_0001   0   16      是    VC                  (VP*     是  -   1   -   *        *             *           (V*)       *             *             *             *         *        *      *         *         *            *         *              -
nw/xinhua/00/chtb_0001   0   17     暂行    JJ             (NP(ADJP*)   -   -   -   -   *        *             *        (ARG1*        *             *             *             *         *        *      *         *         *            *         *            (12
nw/xinhua/00/chtb_0001   0   18     规定    NN              (NP*)))))   -   -   -   -   *        *             *             *)       *             *             *             *         *        *      *         *         *            *         *        (12)|12)
nw/xinhua/00/chtb_0001   0   19      ，    PU                     *    -   -   -   -   *        *             *             *        *             *             *             *         *        *      *         *         *            *         *              -
nw/xinhua/00/chtb_0001   0   20     有待    VV               (IP(VP*    有待  -   -   -   *        *             *             *      (V*)            *             *             *         *        *      *         *         *            *         *              -
nw/xinhua/00/chtb_0001   0   21      在     P            (IP(VP(PP*    -   -   2   -   *        *             *             *   (ARG1*    (ARGM-LOC*             *             *         *        *      *         *         *            *         *              -
nw/xinhua/00/chtb_0001   0   22     实践    NN              (LCP(NP*)   -   -   -   -   *        *             *             *        *             *             *             *         *        *      *         *         *            *         *              -
nw/xinhua/00/chtb_0001   0   23      中    LC                    *))   -   -   -   -   *        *             *             *        *             *)            *             *         *        *      *         *         *            *         *              -
nw/xinhua/00/chtb_0001   0   24     逐步    AD                (ADVP*)   -   -   -   -   *        *             *             *        *    (ARGM-ADV*)            *             *         *        *      *         *         *            *         *              -
nw/xinhua/00/chtb_0001   0   25     完善    VV              (VP*)))))   完善  -   -   -   *        *             *             *        *)          (V*)            *             *         *        *      *         *         *            *         *              -
nw/xinhua/00/chtb_0001   0   26      ，    PU                     *    -   -   -   -   *        *             *             *        *             *             *             *         *        *      *         *         *            *         *              -
nw/xinhua/00/chtb_0001   0   27      但    AD             (IP(ADVP*)   -   -   -   -   *        *             *             *        *             *    (ARGM-DIS*)   (ARGM-DIS*)        *        *      *         *         *            *         *              -
nw/xinhua/00/chtb_0001   0   28      这    DT               (NP(DP*    -   -   -   -   *        *             *             *        *             *        (ARG0*        (ARG0*         *        *      *         *         *            *         *            (15
nw/xinhua/00/chtb_0001   0   29      种     M                (CLP*))   -   -   -   -   *        *             *             *        *             *             *             *         *        *      *         *         *            *         *              -
nw/xinhua/00/chtb_0001   0   30     法制    NN                 (NP*))   -   -   -   -   *        *             *             *        *             *             *)            *)        *        *      *         *         *            *         *              -
nw/xinhua/00/chtb_0001   0   31     紧跟    VV               (VP(VP*    紧跟  -   -   -   *        *             *             *        *             *           (V*)            *         *        *      *         *         *            *         *              -
nw/xinhua/00/chtb_0001   0   32     经济    NN           (NP(DNP(NP*    -   -   2   -   *        *             *             *        *             *        (ARG1*             *         *        *      *         *         *            *         *             (0
nw/xinhua/00/chtb_0001   0   33      和    CC                     *    -   -   -   -   *        *             *             *        *             *             *             *         *        *      *         *         *            *         *              -
nw/xinhua/00/chtb_0001   0   34     社会    NN                     *    -   -   -   -   *        *             *             *        *             *             *             *         *        *      *         *         *            *         *              -
nw/xinhua/00/chtb_0001   0   35     活动    NN                     *)   -   -   2   -   *        *             *             *        *             *             *             *         *        *      *         *         *            *         *          (0)|0)
nw/xinhua/00/chtb_0001   0   36      的   DEG                     *)   -   -   -   -   *        *             *             *        *             *             *             *         *        *      *         *         *            *         *              -
nw/xinhua/00/chtb_0001   0   37     做法    NN                (NP*)))   -   -   -   -   *        *             *             *        *             *             *)            *         *        *      *         *         *            *         *        (15)|15)
nw/xinhua/00/chtb_0001   0   38      ，    PU                     *    -   -   -   -   *        *             *             *        *             *             *             *         *        *      *         *         *            *         *              -
nw/xinhua/00/chtb_0001   0   39     受到    VV                  (VP*    受到  -   1   -   *        *             *             *        *             *             *           (V*)        *        *      *         *         *            *         *              -
nw/xinhua/00/chtb_0001   0   40      了    AS                     *    -   -   -   -   *        *             *             *        *             *             *             *         *        *      *         *         *            *         *              -
nw/xinhua/00/chtb_0001   0   41    国内外    NN           (NP(DNP(NP*    -   -   -   -   *        *             *             *        *             *             *        (ARG1*         *        *      *         *         *            *         *        (16|(21
nw/xinhua/00/chtb_0001   0   42    投资者    NN                     *)   -   -   -   -   *        *             *             *        *             *             *             *         *        *      *         *         *            *         *             21)
nw/xinhua/00/chtb_0001   0   43      的   DEG                     *)   -   -   -   -   *        *             *             *        *             *             *             *         *        *      *         *         *            *         *              -
nw/xinhua/00/chtb_0001   0   44      好    JJ                (ADJP*)   -   -   1   -   *        *             *             *        *             *             *             *         *        *      *         *         *            *         *              -
nw/xinhua/00/chtb_0001   0   45      评    NN              (NP*)))))   -   -   -   -   *        *             *             *        *             *             *             *)        *        *      *         *         *            *         *        (16)|16)
nw/xinhua/00/chtb_0001   0   46      ，    PU                     *    -   -   -   -   *        *             *             *        *             *             *             *         *        *      *         *         *            *         *              -
nw/xinhua/00/chtb_0001   0   47     他们    PN               (IP(NP*)   -   -   -   -   *        *             *             *        *             *             *             *    (ARG0*)       *      *         *         *            *         *            (21)
nw/xinhua/00/chtb_0001   0   48     认为    VV                  (VP*    认为  -   1   -   *        *             *             *        *             *             *             *       (V*)       *      *         *         *            *         *              -
nw/xinhua/00/chtb_0001   0   49      ，    PU                     *    -   -   -   -   *        *             *             *        *             *             *             *         *        *      *         *         *            *         *              -
nw/xinhua/00/chtb_0001   0   50      到    VV      (IP(IP(VP(VP(VP*     到  -   2   -   *        *             *             *        *             *             *             *    (ARG1*      (V*)     *         *         *            *         *              -
nw/xinhua/00/chtb_0001   0   51     浦东    NR                  (NP*    -   -   -   -   *        *             *             *        *             *             *             *         *   (ARG1*      *         *         *            *         *        (24|(42)
nw/xinhua/00/chtb_0001   0   52     新区    NN                     *    -   -   -   -   *        *             *             *        *             *             *             *         *        *      *         *         *            *         *        (24)|24)
nw/xinhua/00/chtb_0001   0   53     投资    NN                    *))   -   -   1   -   *        *             *             *        *             *             *             *         *        *)     *         *         *            *         *              -
nw/xinhua/00/chtb_0001   0   54     办事    VV                 (VP*))   办事  -   -   -   *        *             *             *        *             *             *             *         *        *    (V*)        *         *            *         *              -
nw/xinhua/00/chtb_0001   0   55      有    VE               (VP(VP*     有  -   3   -   *        *             *             *        *             *             *             *         *        *      *       (V*)        *            *         *              -
nw/xinhua/00/chtb_0001   0   56     章法    NN                 (NP*))   -   -   -   -   *        *             *             *        *             *             *             *         *        *      *    (ARG1*)        *            *         *              -
nw/xinhua/00/chtb_0001   0   57      ，    PU                     *    -   -   -   -   *        *             *             *        *             *             *             *         *        *      *         *         *            *         *              -
nw/xinhua/00/chtb_0001   0   58      讲    VV                  (VP*     讲  -   2   -   *        *             *             *        *             *             *             *         *        *      *         *       (V*)           *         *              -
nw/xinhua/00/chtb_0001   0   59     规矩    NN              (NP*)))))   -   -   -   -   *        *             *             *        *             *             *             *         *        *      *         *    (ARG1*)           *         *              -
nw/xinhua/00/chtb_0001   0   60      ，    PU                     *    -   -   -   -   *        *             *             *        *             *             *             *         *        *      *         *         *            *         *              -
nw/xinhua/00/chtb_0001   0   61     利益    NN               (IP(NP*)   -   -   -   -   *        *             *             *        *             *             *             *         *        *      *         *         *            *    (ARG0*)             -
nw/xinhua/00/chtb_0001   0   62      能    VV                  (VP*     能  -   1   -   *        *             *             *        *             *             *             *         *        *      *         *         *          (V*)        *              -
nw/xinhua/00/chtb_0001   0   63     得到    VV                  (VP*    得到  -   -   -   *        *             *             *        *             *             *             *         *        *      *         *         *   (ARGM-ADV*       (V*)             -
nw/xinhua/00/chtb_0001   0   64     保障    NN            (NP*)))))))   -   -   -   -   *        *             *             *        *             *             *             *         *)       *      *         *         *            *)   (ARG1*)             -
nw/xinhua/00/chtb_0001   0   65      。    PU                    *))   -   -   -   -   *        *             *             *        *             *             *             *         *        *      *         *         *            *         *              -

nw/xinhua/00/chtb_0001   0   0    （   PU  (TOP(FRAG*   -   -   -   -   *      *   -
nw/xinhua/00/chtb_0001   0   1    完   VV           *    完  -   2   -   *    (V*)  -
nw/xinhua/00/chtb_0001   0   2    ）   PU          *))  -   -   -   -   *      *   -

#end document
