bn voa 00 voa_0087.v4_gold_conll
bn cnn 01 cnn_0102.v4_gold_conll
bn voa 00 voa_0058.v4_gold_conll
bn nbc 00 nbc_0017.v4_gold_conll
bn voa 01 voa_0104.v4_gold_conll
bn voa 02 voa_0258.v4_gold_conll
bn cnn 00 cnn_0057.v4_gold_conll
bn cnn 04 cnn_0421.v4_gold_conll
bn voa 00 voa_0046.v4_gold_conll
bn voa 01 voa_0162.v4_gold_conll
bn voa 01 voa_0125.v4_gold_conll
bn voa 02 voa_0203.v4_gold_conll
bn cnn 01 cnn_0177.v4_gold_conll
bn voa 00 voa_0013.v4_gold_conll
bn voa 01 voa_0127.v4_gold_conll
bn cnn 00 cnn_0092.v4_gold_conll
bn voa 00 voa_0017.v4_gold_conll
bn cnn 02 cnn_0214.v4_gold_conll
bn cnn 01 cnn_0122.v4_gold_conll
bn cnn 00 cnn_0052.v4_gold_conll
bn voa 00 voa_0043.v4_gold_conll
bn voa 01 voa_0112.v4_gold_conll
bn cnn 01 cnn_0193.v4_gold_conll
bn cnn 02 cnn_0262.v4_gold_conll
bn voa 01 voa_0182.v4_gold_conll
bn voa 01 voa_0184.v4_gold_conll
bn voa 00 voa_0034.v4_gold_conll
bn pri 00 pri_0008.v4_gold_conll
bn voa 02 voa_0208.v4_gold_conll
bn cnn 00 cnn_0064.v4_gold_conll
