bn cnn 03 cnn_0361.v4_gold_conll
bn cnn 04 cnn_0422.v4_gold_conll
bn cnn 01 cnn_0145.v4_gold_conll
bn voa 01 voa_0117.v4_gold_conll
bn voa 00 voa_0032.v4_gold_conll
bn voa 00 voa_0024.v4_gold_conll
bn voa 01 voa_0122.v4_gold_conll
bn cnn 01 cnn_0111.v4_gold_conll
bn pri 00 pri_0032.v4_gold_conll
bn cnn 00 cnn_0005.v4_gold_conll
bn cnn 03 cnn_0356.v4_gold_conll
bn voa 02 voa_0246.v4_gold_conll
bn cnn 02 cnn_0275.v4_gold_conll
bn pri 00 pri_0007.v4_gold_conll
bn cnn 03 cnn_0384.v4_gold_conll
bn cnn 03 cnn_0381.v4_gold_conll
bn pri 01 pri_0102.v4_gold_conll
bn cnn 01 cnn_0156.v4_gold_conll
bn pri 00 pri_0025.v4_gold_conll
bn mnb 00 mnb_0005.v4_gold_conll
bn voa 01 voa_0113.v4_gold_conll
bn cnn 02 cnn_0263.v4_gold_conll
bn mnb 00 mnb_0002.v4_gold_conll
bn pri 00 pri_0018.v4_gold_conll
bn cnn 02 cnn_0246.v4_gold_conll
bn cnn 00 cnn_0067.v4_gold_conll
bn cnn 03 cnn_0364.v4_gold_conll
bn pri 00 pri_0034.v4_gold_conll
bn cnn 04 cnn_0417.v4_gold_conll
bn voa 02 voa_0252.v4_gold_conll
