bn cnn 02 cnn_0267.v4_gold_conll
bn voa 02 voa_0231.v4_gold_conll
bn abc 00 abc_0016.v4_gold_conll
bn voa 00 voa_0014.v4_gold_conll
bn nbc 00 nbc_0003.v4_gold_conll
bn cnn 02 cnn_0245.v4_gold_conll
bn cnn 02 cnn_0252.v4_gold_conll
bn cnn 03 cnn_0337.v4_gold_conll
bn cnn 00 cnn_0058.v4_gold_conll
bn nbc 00 nbc_0014.v4_gold_conll
bn cnn 01 cnn_0185.v4_gold_conll
bn voa 02 voa_0253.v4_gold_conll
bn cnn 00 cnn_0096.v4_gold_conll
bn voa 02 voa_0212.v4_gold_conll
bn cnn 01 cnn_0147.v4_gold_conll
bn mnb 00 mnb_0007.v4_gold_conll
bn abc 00 abc_0048.v4_gold_conll
bn cnn 01 cnn_0175.v4_gold_conll
bn nbc 00 nbc_0005.v4_gold_conll
bn nbc 00 nbc_0028.v4_gold_conll
bn nbc 00 nbc_0015.v4_gold_conll
bn cnn 03 cnn_0374.v4_gold_conll
bn abc 00 abc_0067.v4_gold_conll
bn voa 02 voa_0245.v4_gold_conll
bn cnn 03 cnn_0386.v4_gold_conll
bn voa 01 voa_0181.v4_gold_conll
bn voa 00 voa_0074.v4_gold_conll
bn abc 00 abc_0007.v4_gold_conll
bn cnn 02 cnn_0231.v4_gold_conll
bn mnb 00 mnb_0016.v4_gold_conll
