bn abc 00 abc_0052.v4_gold_conll
bn pri 00 pri_0021.v4_gold_conll
bn voa 01 voa_0132.v4_gold_conll
bn voa 01 voa_0131.v4_gold_conll
bn pri 00 pri_0084.v4_gold_conll
bn cnn 00 cnn_0063.v4_gold_conll
bn cnn 02 cnn_0256.v4_gold_conll
bn cnn 01 cnn_0141.v4_gold_conll
bn voa 01 voa_0107.v4_gold_conll
bn cnn 02 cnn_0208.v4_gold_conll
bn abc 00 abc_0015.v4_gold_conll
bn nbc 00 nbc_0006.v4_gold_conll
bn abc 00 abc_0051.v4_gold_conll
bn cnn 03 cnn_0397.v4_gold_conll
bn abc 00 abc_0001.v4_gold_conll
bn cnn 04 cnn_0423.v4_gold_conll
bn pri 00 pri_0045.v4_gold_conll
bn cnn 03 cnn_0313.v4_gold_conll
bn mnb 00 mnb_0025.v4_gold_conll
bn cnn 02 cnn_0276.v4_gold_conll
bn nbc 00 nbc_0034.v4_gold_conll
bn cnn 03 cnn_0347.v4_gold_conll
bn cnn 03 cnn_0326.v4_gold_conll
bn cnn 01 cnn_0158.v4_gold_conll
bn nbc 00 nbc_0008.v4_gold_conll
bn cnn 02 cnn_0257.v4_gold_conll
bn mnb 00 mnb_0017.v4_gold_conll
bn abc 00 abc_0063.v4_gold_conll
bn cnn 02 cnn_0254.v4_gold_conll
bn cnn 02 cnn_0226.v4_gold_conll
