bn nbc 00 nbc_0024.v4_gold_conll
bn voa 01 voa_0163.v4_gold_conll
bn voa 02 voa_0235.v4_gold_conll
bn abc 00 abc_0042.v4_gold_conll
bn cnn 04 cnn_0427.v4_gold_conll
bn pri 01 pri_0112.v4_gold_conll
bn cnn 02 cnn_0281.v4_gold_conll
bn nbc 00 nbc_0027.v4_gold_conll
bn nbc 00 nbc_0004.v4_gold_conll
bn cnn 02 cnn_0241.v4_gold_conll
bn cnn 02 cnn_0265.v4_gold_conll
bn mnb 00 mnb_0015.v4_gold_conll
bn nbc 00 nbc_0026.v4_gold_conll
bn abc 00 abc_0003.v4_gold_conll
bn mnb 00 mnb_0012.v4_gold_conll
bn cnn 01 cnn_0113.v4_gold_conll
bn cnn 01 cnn_0152.v4_gold_conll
bn abc 00 abc_0064.v4_gold_conll
bn abc 00 abc_0017.v4_gold_conll
bn abc 00 abc_0018.v4_gold_conll
bn abc 00 abc_0028.v4_gold_conll
bn cnn 03 cnn_0314.v4_gold_conll
bn abc 00 abc_0041.v4_gold_conll
bn cnn 02 cnn_0291.v4_gold_conll
bn cnn 03 cnn_0366.v4_gold_conll
bn abc 00 abc_0005.v4_gold_conll
bn cnn 02 cnn_0283.v4_gold_conll
bn nbc 00 nbc_0033.v4_gold_conll
bn voa 00 voa_0075.v4_gold_conll
bn cnn 03 cnn_0371.v4_gold_conll
