bn abc 00 abc_0027.v4_gold_conll
bn abc 00 abc_0035.v4_gold_conll
bn abc 00 abc_0055.v4_gold_conll
bn abc 00 abc_0056.v4_gold_conll
bn cnn 01 cnn_0198.v4_gold_conll
bn cnn 02 cnn_0272.v4_gold_conll
bn cnn 02 cnn_0288.v4_gold_conll
bn cnn 03 cnn_0332.v4_gold_conll
bn cnn 03 cnn_0334.v4_gold_conll
bn cnn 03 cnn_0343.v4_gold_conll
bn cnn 03 cnn_0383.v4_gold_conll
bn cnn 04 cnn_0408.v4_gold_conll
bn cnn 04 cnn_0426.v4_gold_conll
bn mnb 00 mnb_0013.v4_gold_conll
bn nbc 00 nbc_0001.v4_gold_conll
bn pri 00 pri_0006.v4_gold_conll
bn pri 00 pri_0028.v4_gold_conll
bn pri 00 pri_0064.v4_gold_conll
bn pri 00 pri_0066.v4_gold_conll
bn pri 00 pri_0071.v4_gold_conll
bn pri 00 pri_0078.v4_gold_conll
bn pri 01 pri_0105.v4_gold_conll
bn voa 00 voa_0061.v4_gold_conll
