bn voa 00 voa_0003.v4_gold_conll
bn cnn 02 cnn_0264.v4_gold_conll
bn cnn 02 cnn_0258.v4_gold_conll
bn pri 00 pri_0002.v4_gold_conll
bn voa 00 voa_0052.v4_gold_conll
bn cnn 00 cnn_0083.v4_gold_conll
bn cnn 02 cnn_0206.v4_gold_conll
bn cnn 03 cnn_0303.v4_gold_conll
bn cnn 03 cnn_0318.v4_gold_conll
bn cnn 02 cnn_0232.v4_gold_conll
bn cnn 02 cnn_0277.v4_gold_conll
bn cnn 00 cnn_0034.v4_gold_conll
bn cnn 04 cnn_0405.v4_gold_conll
bn voa 01 voa_0153.v4_gold_conll
bn pri 00 pri_0098.v4_gold_conll
bn cnn 03 cnn_0365.v4_gold_conll
bn pri 00 pri_0031.v4_gold_conll
bn cnn 00 cnn_0084.v4_gold_conll
bn voa 01 voa_0178.v4_gold_conll
bn cnn 00 cnn_0011.v4_gold_conll
bn pri 00 pri_0001.v4_gold_conll
bn cnn 01 cnn_0192.v4_gold_conll
bn voa 01 voa_0143.v4_gold_conll
bn pri 00 pri_0042.v4_gold_conll
bn cnn 01 cnn_0125.v4_gold_conll
bn pri 00 pri_0065.v4_gold_conll
bn cnn 01 cnn_0133.v4_gold_conll
bn cnn 00 cnn_0061.v4_gold_conll
bn voa 00 voa_0094.v4_gold_conll
bn cnn 03 cnn_0392.v4_gold_conll
