nw xinhua 02 chtb_0228.v4_gold_conll
nw wsj 14 wsj_1498.v4_gold_conll
nw wsj 13 wsj_1301.v4_gold_conll
nw wsj 13 wsj_1370.v4_gold_conll
nw xinhua 00 chtb_0064.v4_gold_conll
nw xinhua 01 chtb_0188.v4_gold_conll
nw wsj 14 wsj_1414.v4_gold_conll
nw wsj 15 wsj_1557.v4_gold_conll
nw wsj 04 wsj_0424.v4_gold_conll
nw wsj 12 wsj_1236.v4_gold_conll
nw wsj 15 wsj_1513.v4_gold_conll
nw wsj 12 wsj_1228.v4_gold_conll
nw wsj 12 wsj_1240.v4_gold_conll
nw wsj 11 wsj_1183.v4_gold_conll
nw wsj 11 wsj_1127.v4_gold_conll
nw wsj 14 wsj_1476.v4_gold_conll
nw wsj 13 wsj_1357.v4_gold_conll
nw xinhua 01 chtb_0171.v4_gold_conll
nw wsj 15 wsj_1527.v4_gold_conll
nw wsj 15 wsj_1545.v4_gold_conll
nw wsj 10 wsj_1082.v4_gold_conll
nw wsj 13 wsj_1385.v4_gold_conll
nw wsj 12 wsj_1277.v4_gold_conll
nw wsj 14 wsj_1497.v4_gold_conll
nw wsj 15 wsj_1521.v4_gold_conll
nw wsj 11 wsj_1152.v4_gold_conll
nw wsj 10 wsj_1030.v4_gold_conll
nw wsj 19 wsj_1989.v4_gold_conll
nw wsj 15 wsj_1573.v4_gold_conll
nw wsj 10 wsj_1090.v4_gold_conll
