nw wsj 11 wsj_1145.v4_gold_conll
nw wsj 10 wsj_1053.v4_gold_conll
nw xinhua 01 chtb_0196.v4_gold_conll
nw xinhua 03 chtb_0316.v4_gold_conll
nw wsj 11 wsj_1178.v4_gold_conll
nw xinhua 00 chtb_0058.v4_gold_conll
nw wsj 14 wsj_1429.v4_gold_conll
nw xinhua 02 chtb_0261.v4_gold_conll
nw xinhua 03 chtb_0307.v4_gold_conll
nw xinhua 00 chtb_0035.v4_gold_conll
nw xinhua 01 chtb_0193.v4_gold_conll
nw wsj 12 wsj_1261.v4_gold_conll
nw xinhua 00 chtb_0025.v4_gold_conll
nw xinhua 02 chtb_0294.v4_gold_conll
nw xinhua 02 chtb_0291.v4_gold_conll
nw wsj 15 wsj_1591.v4_gold_conll
nw wsj 13 wsj_1396.v4_gold_conll
nw wsj 15 wsj_1563.v4_gold_conll
nw xinhua 00 chtb_0008.v4_gold_conll
nw xinhua 00 chtb_0083.v4_gold_conll
nw xinhua 02 chtb_0216.v4_gold_conll
nw xinhua 00 chtb_0071.v4_gold_conll
nw xinhua 00 chtb_0031.v4_gold_conll
nw xinhua 01 chtb_0136.v4_gold_conll
nw wsj 11 wsj_1103.v4_gold_conll
nw xinhua 00 chtb_0053.v4_gold_conll
nw wsj 10 wsj_1034.v4_gold_conll
nw wsj 14 wsj_1412.v4_gold_conll
nw xinhua 00 chtb_0093.v4_gold_conll
nw wsj 12 wsj_1262.v4_gold_conll
