nw xinhua 00 chtb_0022.v4_gold_conll
nw wsj 20 wsj_2047.v4_gold_conll
nw xinhua 02 chtb_0262.v4_gold_conll
nw wsj 14 wsj_1438.v4_gold_conll
nw wsj 10 wsj_1062.v4_gold_conll
nw xinhua 03 chtb_0306.v4_gold_conll
nw xinhua 03 chtb_0312.v4_gold_conll
nw wsj 10 wsj_1064.v4_gold_conll
nw wsj 14 wsj_1407.v4_gold_conll
nw xinhua 01 chtb_0115.v4_gold_conll
nw wsj 12 wsj_1287.v4_gold_conll
nw wsj 12 wsj_1252.v4_gold_conll
nw xinhua 00 chtb_0047.v4_gold_conll
nw xinhua 00 chtb_0091.v4_gold_conll
nw xinhua 01 chtb_0168.v4_gold_conll
nw xinhua 00 chtb_0074.v4_gold_conll
nw xinhua 02 chtb_0244.v4_gold_conll
nw xinhua 01 chtb_0163.v4_gold_conll
nw xinhua 02 chtb_0223.v4_gold_conll
nw wsj 15 wsj_1585.v4_gold_conll
nw xinhua 00 chtb_0061.v4_gold_conll
nw xinhua 02 chtb_0255.v4_gold_conll
nw wsj 11 wsj_1138.v4_gold_conll
nw xinhua 03 chtb_0311.v4_gold_conll
nw wsj 11 wsj_1141.v4_gold_conll
nw xinhua 01 chtb_0134.v4_gold_conll
nw xinhua 03 chtb_0318.v4_gold_conll
nw xinhua 02 chtb_0241.v4_gold_conll
nw xinhua 03 chtb_0301.v4_gold_conll
nw wsj 10 wsj_1095.v4_gold_conll
