nw wsj 07 wsj_0755.v4_gold_conll
nw wsj 11 wsj_1139.v4_gold_conll
nw wsj 12 wsj_1253.v4_gold_conll
nw xinhua 02 chtb_0252.v4_gold_conll
nw xinhua 00 chtb_0068.v4_gold_conll
nw wsj 11 wsj_1190.v4_gold_conll
nw xinhua 00 chtb_0024.v4_gold_conll
nw xinhua 00 chtb_0042.v4_gold_conll
nw wsj 12 wsj_1246.v4_gold_conll
nw xinhua 01 chtb_0112.v4_gold_conll
nw wsj 14 wsj_1482.v4_gold_conll
nw wsj 13 wsj_1335.v4_gold_conll
nw wsj 13 wsj_1391.v4_gold_conll
nw wsj 14 wsj_1405.v4_gold_conll
nw xinhua 00 chtb_0052.v4_gold_conll
nw wsj 11 wsj_1149.v4_gold_conll
nw wsj 13 wsj_1386.v4_gold_conll
nw xinhua 00 chtb_0088.v4_gold_conll
nw xinhua 02 chtb_0208.v4_gold_conll
nw xinhua 01 chtb_0143.v4_gold_conll
nw wsj 05 wsj_0590.v4_gold_conll
nw wsj 10 wsj_1092.v4_gold_conll
nw wsj 11 wsj_1140.v4_gold_conll
nw xinhua 03 chtb_0315.v4_gold_conll
nw wsj 06 wsj_0655.v4_gold_conll
nw wsj 13 wsj_1389.v4_gold_conll
nw wsj 11 wsj_1102.v4_gold_conll
nw xinhua 01 chtb_0147.v4_gold_conll
nw wsj 18 wsj_1846.v4_gold_conll
nw wsj 10 wsj_1043.v4_gold_conll
