nw wsj 04 wsj_0490.v4_gold_conll
nw wsj 05 wsj_0595.v4_gold_conll
nw wsj 05 wsj_0596.v4_gold_conll
nw wsj 06 wsj_0616.v4_gold_conll
nw wsj 10 wsj_1041.v4_gold_conll
nw wsj 10 wsj_1044.v4_gold_conll
nw wsj 10 wsj_1055.v4_gold_conll
nw wsj 11 wsj_1147.v4_gold_conll
nw wsj 11 wsj_1158.v4_gold_conll
nw wsj 11 wsj_1163.v4_gold_conll
nw wsj 12 wsj_1271.v4_gold_conll
nw wsj 13 wsj_1307.v4_gold_conll
nw wsj 14 wsj_1428.v4_gold_conll
nw wsj 14 wsj_1448.v4_gold_conll
nw wsj 15 wsj_1500.v4_gold_conll
nw wsj 15 wsj_1506.v4_gold_conll
nw wsj 15 wsj_1547.v4_gold_conll
nw wsj 17 wsj_1730.v4_gold_conll
nw wsj 19 wsj_1924.v4_gold_conll
nw xinhua 01 chtb_0144.v4_gold_conll
nw xinhua 02 chtb_0238.v4_gold_conll
