nw wsj 03 wsj_0347.v4_gold_conll
nw wsj 05 wsj_0587.v4_gold_conll
nw wsj 10 wsj_1000.v4_gold_conll
nw wsj 10 wsj_1017.v4_gold_conll
nw wsj 10 wsj_1019.v4_gold_conll
nw wsj 11 wsj_1118.v4_gold_conll
nw wsj 11 wsj_1143.v4_gold_conll
nw wsj 11 wsj_1160.v4_gold_conll
nw wsj 12 wsj_1216.v4_gold_conll
nw wsj 12 wsj_1264.v4_gold_conll
nw wsj 13 wsj_1315.v4_gold_conll
nw wsj 13 wsj_1339.v4_gold_conll
nw wsj 13 wsj_1353.v4_gold_conll
nw wsj 14 wsj_1418.v4_gold_conll
nw wsj 14 wsj_1421.v4_gold_conll
nw wsj 14 wsj_1434.v4_gold_conll
nw wsj 14 wsj_1473.v4_gold_conll
nw wsj 15 wsj_1502.v4_gold_conll
nw wsj 19 wsj_1984.v4_gold_conll
nw xinhua 01 chtb_0142.v4_gold_conll
nw xinhua 02 chtb_0258.v4_gold_conll
