nw wsj 02 wsj_0283.v4_gold_conll
nw wsj 05 wsj_0591.v4_gold_conll
nw wsj 05 wsj_0592.v4_gold_conll
nw wsj 05 wsj_0598.v4_gold_conll
nw wsj 08 wsj_0804.v4_gold_conll
nw wsj 11 wsj_1137.v4_gold_conll
nw wsj 11 wsj_1174.v4_gold_conll
nw wsj 12 wsj_1250.v4_gold_conll
nw wsj 12 wsj_1274.v4_gold_conll
nw wsj 13 wsj_1312.v4_gold_conll
nw wsj 13 wsj_1323.v4_gold_conll
nw wsj 13 wsj_1368.v4_gold_conll
nw wsj 13 wsj_1373.v4_gold_conll
nw wsj 13 wsj_1387.v4_gold_conll
nw wsj 14 wsj_1435.v4_gold_conll
nw wsj 15 wsj_1556.v4_gold_conll
nw wsj 15 wsj_1566.v4_gold_conll
nw wsj 16 wsj_1682.v4_gold_conll
nw wsj 19 wsj_1946.v4_gold_conll
nw wsj 21 wsj_2102.v4_gold_conll
nw wsj 21 wsj_2136.v4_gold_conll
nw xinhua 00 chtb_0072.v4_gold_conll
