nw wsj 09 wsj_0937.v4_gold_conll
nw wsj 11 wsj_1121.v4_gold_conll
nw wsj 11 wsj_1122.v4_gold_conll
nw wsj 11 wsj_1162.v4_gold_conll
nw wsj 12 wsj_1206.v4_gold_conll
nw wsj 12 wsj_1218.v4_gold_conll
nw wsj 12 wsj_1270.v4_gold_conll
nw wsj 12 wsj_1273.v4_gold_conll
nw wsj 12 wsj_1284.v4_gold_conll
nw wsj 12 wsj_1296.v4_gold_conll
nw wsj 13 wsj_1327.v4_gold_conll
nw wsj 14 wsj_1424.v4_gold_conll
nw wsj 14 wsj_1432.v4_gold_conll
nw wsj 14 wsj_1436.v4_gold_conll
nw wsj 14 wsj_1470.v4_gold_conll
nw wsj 14 wsj_1474.v4_gold_conll
nw wsj 14 wsj_1493.v4_gold_conll
nw wsj 14 wsj_1499.v4_gold_conll
nw wsj 15 wsj_1504.v4_gold_conll
nw wsj 15 wsj_1515.v4_gold_conll
nw wsj 15 wsj_1550.v4_gold_conll
nw wsj 15 wsj_1564.v4_gold_conll
nw wsj 15 wsj_1583.v4_gold_conll
nw wsj 16 wsj_1695.v4_gold_conll
nw wsj 21 wsj_2151.v4_gold_conll
