nw xinhua 01 chtb_0177.v4_gold_conll
nw xinhua 00 chtb_0044.v4_gold_conll
nw xinhua 02 chtb_0277.v4_gold_conll
nw xinhua 01 chtb_0124.v4_gold_conll
nw xinhua 00 chtb_0002.v4_gold_conll
nw xinhua 00 chtb_0028.v4_gold_conll
nw xinhua 01 chtb_0125.v4_gold_conll
nw wsj 15 wsj_1537.v4_gold_conll
nw wsj 11 wsj_1169.v4_gold_conll
nw wsj 11 wsj_1116.v4_gold_conll
nw xinhua 00 chtb_0098.v4_gold_conll
nw wsj 15 wsj_1520.v4_gold_conll
nw wsj 13 wsj_1363.v4_gold_conll
nw wsj 15 wsj_1514.v4_gold_conll
nw wsj 14 wsj_1472.v4_gold_conll
nw wsj 05 wsj_0597.v4_gold_conll
nw xinhua 00 chtb_0051.v4_gold_conll
nw wsj 16 wsj_1607.v4_gold_conll
nw xinhua 02 chtb_0212.v4_gold_conll
nw wsj 11 wsj_1188.v4_gold_conll
nw xinhua 02 chtb_0253.v4_gold_conll
nw xinhua 02 chtb_0226.v4_gold_conll
nw xinhua 01 chtb_0158.v4_gold_conll
nw wsj 13 wsj_1343.v4_gold_conll
nw xinhua 00 chtb_0048.v4_gold_conll
nw wsj 14 wsj_1431.v4_gold_conll
nw xinhua 00 chtb_0095.v4_gold_conll
nw wsj 13 wsj_1341.v4_gold_conll
nw wsj 10 wsj_1091.v4_gold_conll
nw xinhua 00 chtb_0085.v4_gold_conll
